#Service-registry
spring.application.name=service-registry
#API GAteway
spring.application.name=api-gateway
#user-service
#mongodb://localhost:27017/
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb://localhost:27017/usersdb
